<html>
<head>
    <link rel="stylesheet" href="chat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="chat" id="myForm">
    <div class="header">
        <div class="leftHead">Header</div>
        <div class="rightHead"><i onclick="closeForm()" class="fa fa-angle-down"></i></div>
    </div>
    <div class="message">
        <div class="container plain">
            Hello how are you
        </div><br/>
       
    </div>
    <div class="send">
        <input id='my-text' placeholder="Type message.." name="msg" required>
            <i class="fa fa-microphone" onclick="speechRecognition()"></i>
        </input>        
    </div>

</div>
<a href="#" onclick="openForm()" class="float">
    <i class="fa fa-plus my-float"></i>
</a>
<script src="chat.js" ></script>
</body>
</html>